C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.AssemblyInfoInputs.cache
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.AssemblyInfo.cs
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.csproj.CoreCompileInputs.cache
C:\Users\Kader\source\repos\odev3\2.odev3\bin\Debug\net8.0\2.odev3.exe
C:\Users\Kader\source\repos\odev3\2.odev3\bin\Debug\net8.0\2.odev3.deps.json
C:\Users\Kader\source\repos\odev3\2.odev3\bin\Debug\net8.0\2.odev3.runtimeconfig.json
C:\Users\Kader\source\repos\odev3\2.odev3\bin\Debug\net8.0\2.odev3.dll
C:\Users\Kader\source\repos\odev3\2.odev3\bin\Debug\net8.0\2.odev3.pdb
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.dll
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\refint\2.odev3.dll
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.pdb
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\2.odev3.genruntimeconfig.cache
C:\Users\Kader\source\repos\odev3\2.odev3\obj\Debug\net8.0\ref\2.odev3.dll
